{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Segoe UI;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq2\fcharset0 Calibri Light;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Segoe UI;}{\f12\fnil\fprq2\fcharset0 Calibri Light;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f14\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green127\blue127;\red31\green77\blue120;\red46\green116\blue181;\red149\green79\blue114;\red35\green31\blue32;\red5\green99\blue193;\red217\green217\blue217;\red216\green216\blue216;}
{\stylesheet{\s0\snext0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Normal;}
{\s2\sbasedon0\snext2\dbch\af13\langfe1025\dbch\af13\afs26\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf19\loch\f9\fs26\lang1033\kerning1 Heading 2;}
{\s3\sbasedon0\snext3\dbch\af13\langfe1025\dbch\af13\afs24\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf18\loch\f9\fs24\lang1033\kerning1 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\afs26\cf19\loch\f9\fs26 Heading 2 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af12\afs24\cf18\loch\f9\fs24 Heading 3 Char;}
{\*\cs18\sbasedon15\snext18\super footnote reference,Footnote symbol,Times 10 Point,Exposant 3 Point,Footnote reference number,Ref,de nota al pie,note TESI,SUPERS,EN Footnote text,EN Footnote Reference,Footnote Reference_LVL6,Footnote Reference_LVL61,Footnote number,f1,fr;}
{\*\cs19\sbasedon15\snext19\fs20 Footnote Text Char,Schriftart: 9 pt Char1,Schriftart: 10 pt Char1,Schriftart: 8 pt Char1,WB-Fu\u223\'dfnotentext Char1,fn Char1,Footnotes Char1,Footnote ak Char1,FoodNote Char1,ft Char1,Footnote Char,Footnote Text Char1 Char Char Char,Reference Char,f Char1;}
{\*\cs20\sbasedon15\snext20\fs20 Footnote Text Char1,Schriftart: 9 pt Char,Schriftart: 10 pt Char,Schriftart: 8 pt Char,WB-Fu\u223\'dfnotentext Char,fn Char,Footnotes Char,Footnote ak Char,Footnote Text Char Char,FoodNote Char,ft Char,Footnote Char1,Footnote Text Char1 Char Char Char1,f Char;}
{\*\cs21\sbasedon15\snext21\fs20 Comment Text Char;}
{\*\cs22\sbasedon15\snext22\fs16 annotation reference;}
{\*\cs23\sbasedon15\snext23\dbch\af11\afs18\loch\f5\fs18 Balloon Text Char;}
{\*\cs24\sbasedon15\snext24\cf22\ul\ulc0 Hyperlink;}
{\*\cs25\sbasedon15\snext25 Header Char;}
{\*\cs26\sbasedon15\snext26 Footer Char;}
{\*\cs27\sbasedon21\snext27\fs20\b Comment Subject Char;}
{\*\cs28\sbasedon15\snext28\cf20\ul\ulc0 FollowedHyperlink;}
{\*\cs29\sbasedon15\snext29 List Paragraph Char;}
{\*\cs30\snext30\dbch\af14\loch\f7\fs24 ListLabel 1;}
{\*\cs31\snext31\dbch\af14 ListLabel 2;}
{\*\cs32\snext32\dbch\af14\loch\f7\fs24\b ListLabel 3;}
{\*\cs33\snext33\dbch\af14 ListLabel 4;}
{\*\cs34\snext34\dbch\af14 ListLabel 5;}
{\*\cs35\snext35\dbch\af14 ListLabel 6;}
{\*\cs36\snext36\dbch\af14 ListLabel 7;}
{\*\cs37\snext37\dbch\af14 ListLabel 8;}
{\*\cs38\snext38\dbch\af14 ListLabel 9;}
{\*\cs39\snext39\dbch\af14 ListLabel 10;}
{\*\cs40\snext40 Footnote Characters;}
{\*\cs41\snext41\super Footnote Anchor;}
{\*\cs42\snext42 Bullets;}
{\*\cs43\snext43\super Endnote Anchor;}
{\*\cs44\snext44 Endnote Characters;}
{\*\cs45\snext45\dbch\af14\loch\f7\fs24 ListLabel 11;}
{\*\cs46\snext46\dbch\af14 ListLabel 12;}
{\*\cs47\snext47\dbch\af14\loch\f7\fs24\b ListLabel 13;}
{\*\cs48\snext48\dbch\af14 ListLabel 14;}
{\*\cs49\snext49\dbch\af14 ListLabel 15;}
{\*\cs50\snext50\dbch\af14 ListLabel 16;}
{\*\cs51\snext51\dbch\af14 ListLabel 17;}
{\*\cs52\snext52\dbch\af14 ListLabel 18;}
{\*\cs53\snext53\dbch\af14 ListLabel 19;}
{\*\cs54\snext54\dbch\af14 ListLabel 20;}
{\*\cs55\snext55\dbch\af14 ListLabel 21;}
{\*\cs56\snext56\dbch\af14\loch\f7\fs24\b ListLabel 22;}
{\*\cs57\snext57\dbch\af14 ListLabel 23;}
{\*\cs58\snext58\dbch\af14 ListLabel 24;}
{\*\cs59\snext59\dbch\af14 ListLabel 25;}
{\*\cs60\snext60\dbch\af14 ListLabel 26;}
{\*\cs61\snext61\dbch\af14 ListLabel 27;}
{\*\cs62\snext62\dbch\af14 ListLabel 28;}
{\*\cs63\snext63\dbch\af14 ListLabel 29;}
{\s64\sbasedon0\snext65\dbch\af13\langfe1025\dbch\af13\afs28\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f8\fs28\lang1033\kerning1 Heading;}
{\s65\sbasedon0\snext65\dbch\af13\langfe1025\dbch\af13\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Text Body;}
{\s66\sbasedon65\snext66\dbch\af13\langfe1025\dbch\af13\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 List;}
{\s67\sbasedon0\snext67\dbch\af13\langfe1025\dbch\af13\afs24\ai\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning1 Caption;}
{\s68\sbasedon0\snext68\dbch\af13\langfe1025\dbch\af13\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Index;}
{\s69\snext69\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang2060\kerning1 Normal Table;}
{\s70\sbasedon0\snext70\dbch\af13\langfe1025\dbch\af13\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 List Paragraph;}
{\s71\sbasedon69\snext71\dbch\af13\langfe1025\dbch\af13\afs22\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang2060\kerning1 Plain Table 1;}
{\s72\sbasedon0\snext72\dbch\af13\langfe1025\dbch\af13\afs20\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2060\kerning1 footnote text,Schriftart: 9 pt,Schriftart: 10 pt,Schriftart: 8 pt,WB-Fu\u223\'dfnotentext,fn,Footnotes,Footnote ak,FoodNote,ft,Footnote,Footnote Text Char1 Char Char,Footnote Text Char1 Char,Reference,Fu\u223\'dfnote,f;}
{\s73\sbasedon0\snext73\dbch\af13\langfe1025\dbch\af13\afs20\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs20\lang1033\kerning1 annotation text;}
{\s74\sbasedon0\snext74\dbch\af13\langfe1025\dbch\af13\afs18\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs18\lang1033\kerning1 Balloon Text;}
{\s75\sbasedon69\snext75\dbch\af13\langfe1025\dbch\af13\afs22\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang2060\kerning1 Table Grid;}
{\s76\sbasedon0\snext76\dbch\af13\langfe1025\dbch\af13\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Header and Footer;}
{\s77\sbasedon0\snext77\dbch\af13\langfe1025\dbch\af13\afs22\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Header;}
{\s78\sbasedon0\snext78\dbch\af13\langfe1025\dbch\af13\afs22\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Footer;}
{\s79\sbasedon73\snext79\dbch\af13\langfe1025\dbch\af13\afs20\ab\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs20\lang1033\b\kerning1 annotation subject;}
{\s80\sbasedon0\snext80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1 Default;}
{\s81\sbasedon0\snext81\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb100\sa100\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Normal (Web);}
{\s82\sbasedon0\snext82\dbch\af13\langfe1025\dbch\af13\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Frame Contents;}
{\s83\sbasedon0\snext83\dbch\af13\langfe1025\dbch\af13\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Footnote;}
{\s84\sbasedon0\snext84\dbch\af13\langfe1025\dbch\af13\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\rtlch\dbch\af14 \ltrch\loch\fi-706\li706}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\dbch\af14 \ltrch\loch\f7\fs24\b\loch\fi-706\li706}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\dbch\af14 \ltrch\loch\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\dbch\af14 \ltrch\loch\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\dbch\af14 \ltrch\loch\fi-1080\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\dbch\af14 \ltrch\loch\fi-1080\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\dbch\af14 \ltrch\loch\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\dbch\af14 \ltrch\loch\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\dbch\af14 \ltrch\loch\fi-1800\li1800}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\*\company European Commission}{\author Zhengyang Liu}{\creatim\yr2021\mo6\dy21\hr16\min19}{\author Zhengyang Liu}{\revtim\yr2021\mo8\dy23\hr17\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname ContentTypeId}\proptype30{\staticval 0x010100258AA79CEB83498886A3A086811232500015D68561EDF2314DA91E1210E4D82B5C}{\propname Operator}\proptype30{\staticval KOKOSIS Konstantinos (RTD)}}\deftab708\deftab708
\hyphauto1\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\headery708\margbsxn1440\footery720{\header\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri227\lin0\rin227\fi0\sb0\sa160\ltrpar{\rtlch\dbch\af10\langfe1025\afs20 \ltrch\cf0\fs16\lang1033\kerning1\loch
Call: }{\rtlch\dbch\af14\langfe1025\afs22 \ltrch\cf0\fs16\lang1033\kerning1\highlight7\loch
insert call identifier}{\rtlch\dbch\af14\langfe1025\afs22 \ltrch\cf0\fs16\lang1033\kerning1\loch
] }{\rtlch\dbch\af14\langfe1025\afs18 \ltrch\cf0\fs16\lang1033\kerning1\loch
\u8212\'97 [}{\rtlch\dbch\af14\langfe1025\afs18 \ltrch\cf0\fs16\lang1033\kerning1\highlight7\loch
insert call name}{\rtlch\dbch\af14\langfe1025\afs18 \ltrch\cf0\fs16\lang1033\kerning1\loch
]}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri227\lin0\rin227\fi0\sb0\sa160\ltrpar{\rtlch\dbch\af10\langfe1025\afs20 \ltrch\cf15\fs16\lang1033\kerning1\loch
EU Grants: Application form }{\rtlch\dbch\af10\langfe1025\afs16 \ltrch\cf17\fs16\lang1033\kerning1\loch
(HE MSCA PF)}{\rtlch\dbch\af10\langfe1025\afs20 \ltrch\cf17\fs16\lang1033\kerning1\loch
: }{\rtlch\dbch\af10\langfe1025\afs20 \ltrch\cf15\fs16\lang1033\kerning1\loch
V1.0 \u8211\'96 18.06.2021}
\par }{\footer\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom421\shpbxcolumn\shpbxignore\shpleft0\shpright9110\shpz3{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 14211288}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch\dbch\af10\langfe1025\dbch\af10\afs22\hich\af6 \ltrch\cf21\fs17\lang1033\kerning1\loch\f6\loch
Part B - Page }{\rtlch\dbch\af10\langfe1025\dbch\af10\afs22\hich\af6 \ltrch\cf21\fs17\lang1033\kerning1\loch\f6\loch\f6\loch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\rtlch\dbch\af10\langfe1025\dbch\af10\afs22\hich\af6 \ltrch\cf21\fs17\lang1033\kerning1\loch\f6\loch
 of 14}
\par \pard}}}
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex159\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0\picw378\pich378\picwgoal5669\pichgoal5669\wmetafile8
0100090000038500000002001c00000000000400000003010800050000000b0200000000050000000c02b000d30e040000002e0118001c000000fb02a4ff0000
000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000020d000000320a560000000100040000000000d20eaf0020003600050000000902000000021c000000
fb021400090000000000bc02000000000102022253797374656d0000560000000000000000000000d20e0000af00000000000000040000002d01010004000000
2d010100030000000000}
}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt708\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\headery708\margbsxn1440\footery720{\header\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri227\lin0\rin227\fi0\sb0\sa160\ltrpar{\rtlch\dbch\af10\langfe1025\afs20 \ltrch\cf0\fs16\lang1033\kerning1\loch
Call: }{\rtlch\dbch\af14\langfe1025\afs22 \ltrch\cf0\fs16\lang1033\kerning1\highlight7\loch
insert call identifier}{\rtlch\dbch\af14\langfe1025\afs22 \ltrch\cf0\fs16\lang1033\kerning1\loch
] }{\rtlch\dbch\af14\langfe1025\afs18 \ltrch\cf0\fs16\lang1033\kerning1\loch
\u8212\'97 [}{\rtlch\dbch\af14\langfe1025\afs18 \ltrch\cf0\fs16\lang1033\kerning1\highlight7\loch
insert call name}{\rtlch\dbch\af14\langfe1025\afs18 \ltrch\cf0\fs16\lang1033\kerning1\loch
]}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri227\lin0\rin227\fi0\sb0\sa160\ltrpar{\rtlch\dbch\af10\langfe1025\afs20 \ltrch\cf15\fs16\lang1033\kerning1\loch
EU Grants: Application form }{\rtlch\dbch\af10\langfe1025\afs16 \ltrch\cf17\fs16\lang1033\kerning1\loch
(HE MSCA PF)}{\rtlch\dbch\af10\langfe1025\afs20 \ltrch\cf17\fs16\lang1033\kerning1\loch
: }{\rtlch\dbch\af10\langfe1025\afs20 \ltrch\cf15\fs16\lang1033\kerning1\loch
V1.0 \u8211\'96 18.06.2021}
\par }{\footer\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom421\shpbxcolumn\shpbxignore\shpleft0\shpright9110\shpz3{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 14211288}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch\dbch\af10\langfe1025\dbch\af10\afs22\hich\af6 \ltrch\cf21\fs17\lang1033\kerning1\loch\f6\loch
Part B - Page }{\rtlch\dbch\af10\langfe1025\dbch\af10\afs22\hich\af6 \ltrch\cf21\fs17\lang1033\kerning1\loch\f6\loch\f6\loch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\rtlch\dbch\af10\langfe1025\dbch\af10\afs22\hich\af6 \ltrch\cf21\fs17\lang1033\kerning1\loch\f6\loch
 of 14}
\par \pard}}}
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex159\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0\picw378\pich378\picwgoal5669\pichgoal5669\wmetafile8
0100090000038500000002001c00000000000400000003010800050000000b0200000000050000000c02b000d30e040000002e0118001c000000fb02a4ff0000
000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000020d000000320a560000000100040000000000d20eaf0020003600050000000902000000021c000000
fb021400090000000000bc02000000000102022253797374656d0000560000000000000000000000d20e0000af00000000000000040000002d01010004000000
2d010100030000000000}
}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\fs28\lang2057\ul\ulc0\b\loch\f7\loch
Part B-1}{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\cf6\fs28\lang2057\i\ul\ulc0\b\loch\f7\loch
 }
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\tx4680\tx9358\li0\ri907\lin0\rin907\fi4535\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\cf6\fs24\lang2057\b\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\fs28\lang2057\b\loch\f7\loch
1. Excellence}{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs28\loch\f7\loch
  }{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\fs28\lang2057\b\loch\f7\loch
 }
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7
 }
\par \pard\plain \s70\dbch\af13\langfe1025\dbch\af13\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af14\loch\f7\fs24\b 1.1\tab}\ilvl1\ls1 \li1426\ri0\lin1426\rin0\fi-706\sl252\slmult1\qj\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-720\sb0\sa0\contextualspace\ltrpar{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
Quality and pertinence of the project\u8217\'92s research and innovation objectives (and the extent to which they are ambitious, and go beyond the state of the art)}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch
Introduction}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s70\dbch\af13\langfe1025\dbch\af13\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af14\loch\f7\fs24\b 1.2\tab}\ilvl1\ls1 \li1426\ri0\lin1426\rin0\fi-706\sl252\slmult1\qj\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
Soundness of the proposed methodology (including interdisciplinary approaches, consideration of the gender dimension and other diversity aspects if relevant for the research project, and the quality of open science practices, including sharing and management of research outputs and engagement of citizens, civil society and end users, where appropriate)}
\par \pard\plain \s70\dbch\af13\langfe1025\dbch\af13\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li706\ri0\lin706\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch
Insert here text for your proposal}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s70\dbch\af13\langfe1025\dbch\af13\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af14\loch\f7\fs24\b 1.3\tab}\ilvl1\ls1 \li1426\ri0\lin1426\rin0\fi-706\sl252\slmult1\qj\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
Quality of the supervision, training and of the two-way transfer of knowledge between the researcher and the host}
\par \pard\plain \s70\dbch\af13\langfe1025\dbch\af13\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li706\ri0\lin706\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch
Insert here text for your proposal}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
1.4}{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\tab }{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
Quality and appropriateness of the researcher\u8217\'92s professional experience, competences and skills}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch
Insert here text for your proposal}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\fs28\lang2057\b\loch\f7\loch
2.\tab Impact}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\fs24\lang2057\b\loch\f7
 }
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
2.1\tab Credibility of the measures to enhance the career perspectives and employability of the researcher and contribution to his/her skills development}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch
Insert here text for your proposal}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
2.2}{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\tab }{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
Suitability and quality of the measures to maximise expected outcomes and impacts, as set out in the dissemination and exploitation plan, including communication activities}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch
Insert here text for your proposal}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
2.3. The magnitude and importance of the project\u8217\'92s contribution to the expected scientific, societal and economic impacts}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch
Insert here text for your proposal}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\fs28\lang2057\b\loch\f7\loch
3.}{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs28\loch\f7\loch
\tab }{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\fs28\lang2057\b\loch\f7\loch
Quality and Efficiency of the Implementation}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7
 }
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
3.1}{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\tab }{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
Quality and effectiveness of the work plan, assessment of risks and appropriateness of the effort assigned to work packages}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch
Insert here text for your proposal}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
3.2}{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
\tab }{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
Quality and capacity of the host institutions and participating organisations, including hosting arrangements}{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 }
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch
Insert here text for your proposal}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\loch\f7\loch
--------------------------------------- End of page count (max 10 pages) -------------------------------}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\pagebb\sl252\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs28\ul\ulc0\b\loch\f7\loch
Part B-2}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\b\loch\f7\loch
(}{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\i\b\loch\f7\loch
No overall page limit applied}{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\b\loch\f7\loch
)}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\b\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch
4. \tab CV of the researcher}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\loch\f7\loch
Insert here text for your proposal}
\par \pard\plain \s2\dbch\af13\langfe1025\dbch\af13\afs26\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf19\loch\f9\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\cf0\fs28\b\loch\f7\loch

\par \pard\plain \s2\dbch\af13\langfe1025\dbch\af13\afs26\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf19\loch\f9\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\cf0\fs28\b\loch\f7\loch
5. \tab Capacity of the Participating Organisation(s) }
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\b\loch\f7\loch
5.1 Template table: }{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
Overview of Participating Organisations}{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\b\loch\f7\loch
 }
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\loch\f7\loch

\par \trowd\trql\trleft-118\ltrrow\trrh315\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx1893\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx3140\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx4557\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx5978\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7253\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9014\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\cf1\lang2057\b\loch\f7\loch
Organisation role}\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\cf1\lang2057\b\loch\f7\loch
PIC}\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\cf1\lang2057\b\loch\f7\loch
Legal Entity Short Name}\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\cf1\lang2057\b\loch\f7\loch
Academic organisation}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\cf1\lang2057\b\loch\f7\loch
(Y/N)}\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\cf1\lang2057\b\loch\f7\loch
Country }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab\hich\af7 \ltrch\cf1\lang2057\b\loch\f7\loch
Name of Supervisor }\cell\row\pard\trowd\trql\trleft-118\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1893\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3140\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4557\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5978\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7253\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9014\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab0\hich\af7 \ltrch\cf1\fs24\b0\loch\f7\loch
Beneficiary}\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
 }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\row\pard\trowd\trql\trleft-118\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1893\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3140\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4557\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5978\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7253\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9014\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab0\hich\af7 \ltrch\cf1\fs24\lang2057\b0\loch\f7\loch
Associated partner linked to a beneficiary (if applicable)}\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
 }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\row\pard\trowd\trql\trleft-118\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1893\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3140\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4557\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5978\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7253\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9014\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab0\hich\af7 \ltrch\cf1\fs24\b0\loch\f7\loch
Associated partner for outgoing phase (mandatory for GF) }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
 }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\row\pard\trowd\trql\trleft-118\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1893\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3140\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4557\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5978\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7253\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9014\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab0\hich\af7 \ltrch\cf1\fs24\b0\loch\f7\loch
Associated partner for secondment (optional)}\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
 }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\row\pard\trowd\trql\trleft-118\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1893\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3140\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4557\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5978\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7253\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9014\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab0\hich\af7 \ltrch\cf1\fs24\b0\loch\f7\loch
Associated partner for non-academic placement (optional) }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
 }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\row\pard\trowd\trql\trleft-118\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1893\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3140\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4557\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5978\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7253\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9014\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ab0\hich\af7 \ltrch\cf1\fs24\b0\loch\f7\loch
Other: ________}\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
 }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7\loch
\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\intbl\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\cf1\fs24\loch\f7
  }\cell\row\pard\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\loch\f7
 }
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li6480\ri0\lin6480\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\b\loch\f7\loch
5.2 Template table: }{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\i\b\loch\f7\loch
Capacity of the Participating Organisations}{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\b\loch\f7\loch
 }
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\b\loch\f7\loch

\par \trowd\trql\trleft-29\ltrrow\trrh686\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9041\pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\afs23\hich\af7 \ltrch\fs23\loch\f7\loch
Choose one of: }
\par \pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\loch\f7
\u61503\'3f}{\rtlch\dbch\af14\dbch\af14\afs23\ai\hich\af7 \ltrch\fs23\i\loch\f7
 }{\rtlch\dbch\af14\dbch\af14\afs23\ai\hich\af7 \ltrch\fs23\i\loch\f7\loch
Beneficiary (compulsory) }
\par \pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\loch\f7
\u61503\'3f}{\rtlch\dbch\af14\dbch\af14\afs23\ai\hich\af7 \ltrch\fs23\i\loch\f7
 }{\rtlch\dbch\af14\dbch\af14\afs23\ai\hich\af7 \ltrch\fs23\i\loch\f7\loch
Associated partner linked to a beneficiary (if applicable) }
\par \pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\loch\f7
\u61503\'3f}{\rtlch\dbch\af14\dbch\af14\afs23\ai\hich\af7 \ltrch\fs23\i\loch\f7
 }{\rtlch\dbch\af14\dbch\af14\afs23\ai\hich\af7 \ltrch\fs23\i\loch\f7\loch
Associated partner for outgoing phase (compulsory for GF only) }
\par \pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\loch\f7
\u61503\'3f}{\rtlch\dbch\af14\dbch\af14\afs22\ai\hich\af7 \ltrch\fs22\i\loch\f7
 }{\rtlch\dbch\af14\dbch\af14\afs23\ai\hich\af7 \ltrch\fs23\i\loch\f7\loch
Associated partner for secondment (optional)}
\par \pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\hich\af7 \ltrch\loch\f7
\u61503\'3f}{\rtlch\dbch\af14\dbch\af14\afs22\ai\hich\af7 \ltrch\fs22\i\loch\f7
 }{\rtlch\dbch\af14\dbch\af14\afs23\ai\hich\af7 \ltrch\fs23\i\loch\f7\loch
Associated partner for non-academic placement (optional)}
\par \pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af14\dbch\af14\afs23\hich\af7 \ltrch\fs23\loch\f7\loch
\cell\row\pard\trowd\trql\trleft-29\ltrrow\trrh107\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9041\pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\afs23\ab\hich\af7 \ltrch\fs23\b\loch\f7\loch
[Full name + Legal Entity Short Name + Country] }\cell\row\pard\trowd\trql\trleft-29\ltrrow\trrh98\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9041\pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\afs22\ab\hich\af7 \ltrch\fs22\b\loch\f7\loch
General description }\cell\row\pard\trowd\trql\trleft-29\ltrrow\trrh1074\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4077\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9041\pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\afs22\ab\hich\af7 \ltrch\fs22\b\loch\f7\loch
Role and profile of supervisor }\cell\pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af14\dbch\af14\afs22\ai\hich\af7 \ltrch\fs22\i\loch\f7\loch
\cell\row\pard\trowd\trql\trleft-29\ltrrow\trrh1074\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4077\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9041\pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\afs22\ab\hich\af7 \ltrch\fs22\b\loch\f7\loch
Key research facilities, Infrastructure and Equipment }\cell\pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af14\dbch\af14\afs22\ai\hich\af7 \ltrch\fs22\i\loch\f7\loch

\par \pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af14\dbch\af14\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
\cell\row\pard\trowd\trql\trleft-29\ltrrow\trrh538\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4077\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9041\pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af14\dbch\af14\afs22\ab\hich\af7 \ltrch\fs22\b\loch\f7\loch
Previous and current involvement in EU-funded research and training programmes/actions/projects}\cell\pard\plain \s80\dbch\af13\langfe1025\dbch\af13\afs24\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f4\fs24\lang2057\kerning1\intbl\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af14\dbch\af14\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
\cell\row\pard\pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li6480\ri0\lin6480\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\i\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li6480\ri0\lin6480\rin0\fi0\sb0\sa0\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\i\loch\f7\loch

\par \pard\plain \s2\dbch\af13\langfe1025\dbch\af13\afs26\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf19\loch\f9\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb40\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\cf0\fs28\b\loch\f7\loch
6. \tab Additional ethics information }
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\lang2057\loch\f7\loch
Insert here text for your proposal }
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\lang2057\i\loch\f7\loch
(NB: Only if you have additional information that could not be included in the ethics self-assessment)}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\loch\f7\loch

\par \pard\plain \s2\dbch\af13\langfe1025\dbch\af13\afs26\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf19\loch\f9\fs26\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb40\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\cf0\fs28\b\loch\f7\loch
7. \tab Additional information on security screening}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\loch\f7\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\lang2057\loch\f7\loch
Insert here text for your proposal}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\lang2057\i\loch\f7\loch
(NB: Only if you answered yes to one of the questions in the security issues table, with the exception of \u8220\'93Does this activity involved HE associated and/or third countries?\u8221\'94)}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\fs24\lang2057\loch\f7\loch

\par \pard\plain \s2\dbch\af13\langfe1025\dbch\af13\afs26\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf19\loch\f9\fs26\lang1033\kerning1\sl252\slmult1\li708\ri0\lin708\rin0\fi-708\sb40\sa0\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\ai\ab\hich\af7 \ltrch\cf0\fs28\b\loch\f7\loch
8. \tab Letter(s) of commitment from associated partners (host for outgoing phase of Global Fellowship or non-academic placement host)}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa160\contextualspace{\rtlch\dbch\af14\dbch\af14\afs24\hich\af7 \ltrch\lang2057\loch\f7\loch
Insert here text for your proposal}
\par \pard\plain \s0\dbch\af13\langfe1081\dbch\af13\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li6480\ri0\lin6480\rin0\fi0\sb0\sa0\contextualspace\loch

\par }