# July 16, 2021 Research Log
![vary flow rate](../images/vary-middle.png)

## Control the droplet size

One of the goals of this project is to systematically measure the "temperature" of an active bath under different curvatures.
By keeping the outer and inner phase flow rates constant, and varying only the middle flow rate, we achieve a wealth of size ratios, as shown above.

A more challenging task is to keep the size of one droplet constant and gradually vary the other.
An idea is: when making normal emulsion, it is intuitive that a fixed combination of flow rates gives a fixed droplet size.
When it comes to double emulsion, think of the middle and inner phase the same phase.
This way, if we keep the outer flow rate as well as the sum of middle and inner constant, the outer droplet size is fixed.
Similar idea can be applied when you want to fix the inner droplet size.

While intuitive, this idea did not work out perfectly in experiment.
Details of the test and a discussion can be found in [the note on drop size control](../../Notes/drop_size_control/main.pdf).

## Additional Thoughts

- Notes and logs are interconnected and cross-referred very often. Make sure not to repeat everything from notes in logs.
- Notes are not necessarily latex.
I found markdown easier to write with and display better on GitHub.
The next notes will be written in markdown.
Whenever free, convert the existing 3 notes to markdown as well.
