# Weekly Research Log
June 06, 2021
## General
This week I continued the test on the capillary devices and was able to generate double emulsions with only one inner droplet.

![](../images/double-emulsion.jpg)

The coalescence of the emulsions has been a problem. After some literature research, I find that polymeric surfactant may be helpful in suppressing the coalescence. Try **Pluoronic F127**.

## Additional documents and presentations

Besides experiment, I also created protocols and slides recording the technical details and nominal results of the experiment:

- [Protocol: Confine bacteria in double emulsions](https://docs.google.com/document/d/1UOxjGpDh6cotA7vAR51dsHiK3muqcpI-qbGxLSzu5Q4/edit?usp=sharing)
- [Presentation: Swimming in a shell](https://docs.google.com/presentation/d/15nU2zUmWcXfWN29txzPc57vlT_2B_fvtoHZbog1kU4U/edit?usp=sharing)

## Some thoughts

I might be good to have at least one graphical abstract for each research log. 
