
# Weekly Research Log
May 2nd, 2021
## General
This is the first week I work in the PMMH. Compared to the lab at Minnesota, I feel that there are more available research equipment here. For example, the microfluidic lab seems to be a set of equipments shared by several research teams. Eric also seems to have more advanced microscopy systems. Better work can be done here. 
## What I read
- The bacteria culturing protocol from Renaud.
- I should read the paper Physics of Liquid Jets.
## What I did
- Learn how to fabricate the capillary based microfluidic device. I write a protocol based on what I learned from Martyna [here](https://docs.google.com/document/d/1xi53hCjQp44XoefP6ndCJBv5czjRUspcH9nrtTsYYJM/edit?usp=sharing).
## What I think

### Respond to my thoughts last week
- Next week, I will try to figure out what is difficult in the process of synthesizing double emulsions.
  - The most difficult part for me is to align the two tapered capillaries. This requires some practice.
- When I get more familiar with the synthesis, I also need to think what equipment we can buy to make the process faster.
  - Here is a list of stuff to buy: UV glue, a micro-manipulation stage for aligning capillaries, a 3D-printed observation cell holder
- Bacteria culturing: not sure if I will be working on it next week. Will try to learn the protocol here and make a more detailed plan about the experiments in the future.
  - I've got the protocol and will learn from Renaud on this Tuesday

### New thoughts
- Eric mentioned an interesting question that could be asked in my experiment: are the concentrations in all the droplets uniform? If not, does the jet breaking dynamics play a role in determining the final concentration of each drop? 
- To set up a minimal bio-lab in ESPCI:
  - How much available lab space we have?
  - What are the necessary equipments?
    - laminar flow hood with UV
    - incubated shaker
    - -20 C freezer for antibiotics and bacterial strain
    - 4 C fridge for medium
    - an autoclave
    - a centrifuge
    - a slow rotary mixer
    - ...
- Eric mentioned I have some funding for my project. Figure out the total amount and plan some purchases.
