# August 06, 2021 Research Log
![graphical abstract](../images/table.png)

## Inputs from Eric, Anke and Teresa
- How to get 3D trajectory?
- Inner droplet moves along the outer surface?
  - Require accurate outer drop position
- How I calculate MSD?
  - From 2D trajectory
  - 2D and 3D MSD's are very similar
- Saturation value of MSD depends on the ratio between two radii?
  - Require more data to conclude
- Trajectory and MSD in spherical coordinates?
  - Good idea, will implement
- Map the kinematics to a rotational diffusion in an external field?
- How to make inner droplet smaller?
  - Play with flow rate, but a lower limit is set by the oriface size
  - Osmotic pressure

## Done
- Make a table for tracking the progress of data analysis

## To do
- Convert (x, y, z) to (r, theta, phi)
- Angular motion statistics
- Use particles instead of emulsion droplets
