# July 23, 2021 Research Log
![3D trajectory](../images/3d-traj.jpg)

## Inner droplet tracking

**X-Y**

I obtained some high magnification images of double emulsions.
I try to devise a tracking code for the inner droplet.
HoughCircles algorithm works better for this tracking task.

**Manual tracking in Z**

I also tested the idea of manually tracking the motion of droplet in Z direction.
The Z motion can be resolved roughly.
To what extent we can trust the results remains to be assessed.

A preliminary 3D trajectory can be constructed, as shown in the graphic abstract.
Find more details on this topic in [the note on droplet tracking](../../Notes/droplet_tracking).
