# July 30, 2021 Research Log
![outer ref demo](../images/outer-ref-demo.gif)

## Visualize inner and outer droplets
Previously, I visualized the 3D trajectory of inner droplets by plotting [the trajectory with 3 projections](../July23-2021).
It successfully showed the shape of the trajectory, but failed to compare the trajectory to the confining outer droplet.
In the new visualization shown in the animation above, I use a wireframe to indicate the size and position of the outer droplet.
This visualization helps to udnerstand the motion of the inner droplet. ([source code](../../Code/Trajectory-analysis)).

## To do
- better way to determine where z=0 is (the bottom of outer droplet)
- check the lower limit of inner droplet size (within 8-34 um)
