# Weekly Research Log
May 23, 2021
## General
This week I cultured several batches of bacteria and got more familiar with the procedure. I also measured the growth curves and activity curves over time. The growth curves were pretty consistent when I use LB as the preculture medium. When switching to TB, the second culture grows slower. The activity curves are not very complete due to the loss of data on May 19. Remember to save everything before leaving the lab. 

I also practiced the use of the microfluidic device. While being simple and similar to what I did before, I learned some useful tips, such as 
- filling the device with water and then connect the oil phases
- turn on the syringe pump while connecting
These tips help avoid air bubbles trapped in the device and enhance the possibility of success. 

I got injured this week due to my carelessness. (Attach a photo)

## What I think
Several things that I need to buy:
- [**blunt syringe needle (20G)**](https://www.fishersci.com/shop/products/20g-1in-blunt-needle-eto-exp/NC1306195): for fabricating microfluidic device. We need blunt needles and at the moment we use a cutter to cut tapered needles. The cut may not always be clean and an unclean cut may scatch the plastic tubing when connecting, generating undesired debris which could clog the device. A manufactured blunt needle has cleaner needle tip cut and can help avoid clogging. 
- [**flow sensor (measures flow rate)**](ELVEFLOW.COM/MICROFLUIDIC-FLOW-CONTROL-PRODUCTS/MICROFLUIDIC-FLOW-CONTROL-MODULE/MICROFLUIDIC-LIQUID-MASS-FLOW-SENSORS/): soft tubings tend to build up elastic tension when flow rate increases. When flow rate decreases, such tension releases slowly, preventing the flow rate from stabilizing. Flow sensor can help me get an idea how long it takes to stabilize the flow rate when changing the flow rate. This can avoid a scenario that I experiment with different flow rate settings but turns out the observations are made when the flows are unstable. Waiting for the price.
