# September 03, 2021 Research Log

## Meeting with Eric and Anke
### Agenda
- my vacation - Italy September 9-18
- Future meeting schedule and progress report
  - Review progress and see if adjustments to objectives are needed
  - Set specific questions to investigate in the next period
- MSCA proposal
  - Story line and challenge
  - Research aim and questions

### Feedback
- Don't be stuck in the challenges, because those are starting points of research
- Cristian and I will most likely share the authorship of one paper, which I guess is fine
- I can be ambitious when writing about my skills in proposal
- Think from experimental perspective. For example, the aim of my study is to investigate how the fluctuations depend on the curvature, instead of constructing a model that account for it.
- Be catching. But keep in mind this is a fundamental study. I need to come back to the fundamentals at some point.
- Showing preliminary results is important.

## To do
- A comprehensive literature review
- A draft of MSCA proposal
- Learn to ask *experimentalist questions*
