# Weekly Research Log
May 16, 2021
## General
This week is relatively shorter due to the holiday on Thursday. Eric is apparently experiencing a bad computer issue and the whole group is going kind of chaotic. I tried to schedule a training session with Martyna but she seemed to be super busy/(unwilling to help). I practiced growing bacteria, tried to measure the first growth curve (with only 3 points). The growth curve is not sufficient for referencing future experiment and I'm going to do it again multiple times. I also wanted to test the persistence of bacteria. In particular, I need to test the bacterial activity change over time, in order to conclude if it is feasible to transfer the bacteria from Sorbonne to ESPCI for experiment. 

## What I read
I read some articles on water resources and climate, but nothing relevant to my current research. 

## What I think
In the next research log, I plan to change the format. "think" and "read" should not be seperated, but should be organized under one or more questions I have been thinking. "General" should be kept to record daily life in a diary style. Other titles should be just the questions I have been thinking, along with the reading I did about those questions. 

For the papers I read, it's better to make a Journal club style presentation (slides) to record the most important point of the paper.
