# Weekly Research Log
May 09, 2021
## General
The time of this week is kind of wasted, partially due to my inability of handling group meeting talks with confidence. Although I think I'm good at giving talks, I always feel stressed and nervous before giving a talk. A seminar talk will be forthcoming, and I should be more prepared for it. Practice twice before giving the talk. 

Relex for the weekend, since the next week should be very intense. 

## What I read
This week I read some basics on liquid jet breakup, as well as the encapsulation of bacteria in double emulsions, to set the foundation of my future work. Below are the literatures of the most importance:
- Nonlinear dynamics and breakup of free-surface flows, Eggers (1997)
- Physics of liquid jets, Eggers (2008)
- Nur Suaidah Moh's webinar, as well as thesis (2021) on encapsulation of bacteria
## What I did
- Learn the bacteria growing procedure here.
## What I think
- Respond my thoughts last week
- new thoughts
