# April 25, 2021 Research Log
![abstract](../images/04252021.jpg)
## General
This is a tentative template for the weekly research log I will be writing in my postdoc research in ESPCI. Yes, I plan write a log every week. There are two purposes:
- the writing process can help me summarize my progress in a timely manner and give me a chance to think through the science again;
- in the middle of this project, I have some solid results and thoughts to go back to. I can either find mistakes I made before, or can be inspired by earlier thoughts.

The log should include 3 major parts: 1) things I have read, 2) things I have done and 3) things I have thought.
## What I read
Utada 2005 (Science) - Make double emulsion using microfluidic device
## What I did
None
## What I think
My project will be studying the diffusivity in confined bacterial suspensions using a double emulsion. The experiment sounds easy since Teresa know already how to make the double emulsion and I just need to repeat the process again and again to gain a good command of it.

- Next week, I will try to figure out what is difficult in the process of synthesizing double emulsions.
- When I get more familiar with the synthesis, I also need to think what equipment we can buy to make the process faster.
- Bacteria culturing: not sure if I will be working on it next week. Will try to learn the protocol here and make a more detailed plan about the experiments in the future.

I have just realized that jupyter notebook is a much more efficient way in writing this log. So move to jupyter from the next log!

I realize that markdown is even better.
