# Jan 21 Research Log

This week I followed up the idea of getting steady state in bacterial droplets.

1. L-serine: adding this to MB turns out to be very effective! Bacteria are much more active, and presumably active for longer time. Quantitative analysis will show if there is a steady state in the course of experiments.
2. Blue laser: from naked eye inspection, blue laser does not make the life time of a droplet shorter. More quantitative analysis will follow.
3. Percoll density match: adding percoll before centrifuge prevents pellet formation. After centrifuge makes bacteria less active.

## New findings

1. Bacterial droplets are always very active in the beginning, and "freeze" after some time.  Interestingly, this time scale is a strong function of droplet size. Smaller droplets freeze within several minutes, while large droplets can last as long as an hour, before activity decrease can be noticed. We used to assume that it is the lack of oxygen that causes the slowing down of bacteria, which eventually leads to "frozen" droplets. However, based on a simple calculation, it is obvious that **smaller droplets should have more abundant oxygen and smaller oxygen gradient**. Our observation that smaller droplets freeze first is indeed counter-intuitive, and is worth further investigations.
2. To make the frozen droplets more interesting, I observe that a frozen droplet can be "reactivated" by an active droplet near it. [a video is needed here](put_the_link) That is to say, the freezing process is actually _reversible_. In a frozen droplet, the bacteria may still be quite active, but they somehow jam together in a certain configuration, which prevents them from further motions. The activation is like an external force that helps the frozen system cross an "energy barrier".
