# Notes JSP

### mean field approach to the structural glass transition - Francesco Zamponi
- theory of random jammed sphere
- history
  - MFT landaw 1937
  - Quantitative theory in finite d (1950s)
  - fluctuations
    - Ginzburg criterion (1960)
    - Renormalization group (1970)
    - Nucleation, instantons (1960s)
- Parisi Nobel prize
- Sherrington-Krikpatrick model
- RFOT universality class

### programmable folding of colloidal polymers - Jasna Brujic
-

### Pedestrians
- intruder crossing crowd: density distribution
- mean field game
- social force model
- velocity based model: collision avoiding
- 
