# Jan 25 Research Log

Meeting with advisors: some notes taken during the meeting:

![0125 meeting note](../images/2022/01/0125-meeting-note.png)

## Experiment

Some interesting ideas to test:
1. Bright field lifetime plot -- I'm on this right now. Knowing the characteristics of velocity evolution in white light is useful when determining the effect of blue laser.
2. Is the damage from laser reversible? Laser only on for a few second every min, see the velocity evolution is close to which.
3. Large droplet has shading effect? No, cluster forms from the center of droplet and gradually expand to the edge.

## MITI report

Instructions from Eric's email:

![miti report instructions](../images/2022/01/miti-report-instructions.png)

## Extra

Next meeting, just fire a log in Atom and take notes. `Ctrl+P` -> `log\readme` -> `A` -> `yyyy-mm-dd.md`: create a log under log folder.
