# Jan 12 Research Log

It's been a long time since [the previous research log](Nov19-2021).
Yesterday, I met with the advisors and discussed about the PIV analysis on the bacterial flow in droplets. I reported the lack of oxygen issue which led to decreasing activity of bacteria. Such issue could make all my measurement time dependent, and therefore should be avoided as much as possible. **A key next step would be to get a steady state**.

During the meeting, we have come up with 4 candidate solutions:
1. Add L-serine to motility buffer: I've read about this method but have never tested how well it works. The idea is to employ the alternative anarobic metabolic pathway in _E. coli_ to provide the energy for swimming.
2. Pump oxygen into oil: increase the amount of oxygen in oil, which may sustain the swimming of bacteria longer. I need to look up the oxygen solubility in hexadecane to estimate the effect.
3. Use a different laser: _it's a know fact that blue laser can damage bacteria by catalyzing the production of reactive oxygen species (ROS), which consequently "bring about lipid oxidization and protein crosslinkage" (Yang et al. 1995)._ To estimate the damage of blue laser, we can run an experiment, where laser on and off periodically (on 1 min, off 1 min, on 1 min, ...), plot the activity as a function of time. If the effect is proved to be unacceptable, I will have to use another type of laser, e.g. cyan. Ask Thierry or Renaud for the specs.
4. Use a PDMS lid to sustain the oxygen level in oil.

## ERIC GM
- eric will be out of town for next week 0117-0121, (for writing a project...)
- their are some meetings (for example the one in Norway) to consider: memory and evolution. 21-31 March https://ife.no/en/event/the-geilo-school-2022-the-physics-of-evolving-matter-memory-learning-and-evolution/

## References
1.Yang, H., Inokuchi, H. & Adler, J. Phototaxis away from blue light by an Escherichia coli mutant accumulating protoporphyrin IX. Proceedings of the National Academy of Sciences 92, 7332–7336 (1995).
